{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-p",
                ".\\pdfs\\SystemUpdate2021English-A4 Printable Sheets 1x.pdf",
                "-pc",
                "su21",
                "-c", 
                "76",
                "-l",
                "82"
                
            ]
        }
    ]
}